<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Baabtra.com</title>
    <style>
        #baabtralogo{
            width: 15%;
        }
#header{
    //background-color:lightblue;
    margin-top:-8px;
    width:1365px;
    margin-left:-7px;
    height:62px;
}
hr{
    margin-top:0px;
    width:1365;
    margin-left:-8px;
}
#body{
    background-color:rgb(30,75,102);
    height:96%;
    margin-top: -9px;
    margin-left:-8px;
    width:1350px;
}
ul{
    list-style-type:none;
    display:inline-flex;
}
li{
    width:130px;}
    #menues{
        margin-top:-52px;
        margin-left:214px;
    }
    #inputs{
        width:184px;
        margin-left:73%;
        margin-top:50px;
        position:absolute;
    }
    input{
        border-radius: 7px;
        width: 220px;
        height: 35px;}
        .heading1{
            position:absolute;
            color:white;
            margin:100px 100px;
        #button1{
            width: 15%;
            position:absolute;
            background:rgb(11,126,69)
            margin-top:300px;
            margin-left:240px;
            border-radius:9px;}
        #button2{
            width:15%;
            position:absolute;
            background:rgb(11,126,69);
            margin-top:350px;
            margin-left:240px;
            border-radius:9px;
        }
        .button3{
            width:15%;
            position:absolute;
            //background:rgb(11,126,69);
            margin-top:320px;
            margin-left:123px;
            border-radius:9px;}
        p{
            margin-top:390px;
            position:absolute;
            margin-left:260px;
            color:white;
            font-family: cursive;}
        </style> </head>
<body>
    <div id="header">
         <img src="ab.png" id="baabtralogo"/>
         <div id="menues">
        <ul>
            <li style="width:74px;">HOME</li>
            <li style="width:169px;">OFFLINE COURSES</li>
            <li style="width:149px;">ONLINE COURSES</li>
            <li style="width:234px;">BAABTRA.COM PROFILE</li>
            <li>PEOPLE</li>
            <li>CONTACT</li>
            <li>BLOG</li>
            <li>LOGIN</li>
        </ul>
        </div>
    </div>
    <hr>
    <div id="body">
        <div class=heading1">
           <h1>Learn Programming@baabtra.com</h1>
        </div>
    <div id="button1">
        <img src="1.png" width="150px" height="80px"/>
    </div>
    <div id="button2">
         <img src="2.png" width="150px" height=80px"/>
    </div>
    <div class="button3">
        <img src="3.png" width="50px" height="60px"/>
    </div>
    <div class="button3"
        <img src="6.png" style="font-size:432px;"/>
    </div>
    <div>
       <p>Hand pick the courses you want<br>or..opt for our fully packed programmes</p>
    </div>
    <div id="inputs">
        <input type="text" placeholder="FULL NAME"/><br><br>
        <input type="text" placeholder="EMAIL ADDRESS"/><br><br>
        <input type="text" placeholder="MOBILE NUMBER"/><br><br>
        <input type="text" placeholder="COURSE NAME"/><br><br>
        <input name="submit" value="REGISTER NOW" style="margin-top:14px; background-color: #70bf44;"/>
    </div>
    </div>
</body>
</html>